#配置mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordering?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

server.port=8888
#配置mapper映射文件
mybatis.type-aliases-package=cn.edu.njust.main.mapper
mybatis.mapper-locations=classpath:mapper/*.xml